.disc-influencer{
    margin-top: 120px;
}
.influencer-title{
    margin-bottom: 60px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
 /* .top-card{
    position: absolute;
    top: 1860px;
 }
 .top-card-1{
    position: absolute;
    top: 2090px;
 } */
  .swiper-grid-column>.swiper-wrapper{
    flex-direction: row;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
.influencer-group{
    padding: 0 115px;
}
 .our-influencer{
    background: transparent linear-gradient(219deg, #BECA32 100%, #F6FF8A 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    /* height: 800px; */
    position: relative;
 }
 .pad-65{
    padding: 65px 0;
 }
 .grid-group{
    text-align: center;
    color: white;
    padding: 20px 0;
}

.border-white{
     border-right: 2px solid white;
 }

.sliders{
    position: relative;
}
.slider-text-1{
    position: absolute;
    bottom: 10px;
    color: white;
}
.title{
    font-size: 17px;
}
.view-1{
    color: white;
    font-size: 12px;
}
.swiper-wrapper {
   height: 100%;
}


@media (max-width:767px){
    .mySwiper{
        top: 0;
        position: relative;
    }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
     
      .influencer-group{
        padding: 0;
      }
      .slider-text-1{
        bottom: 40px;
      }
      .title{
        font-size: 40px;
      }
      .view-1{
        font-size: 30px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .our-influencer{
        height: 330px;
      }
      .pad-65{
        padding: 0;
      }
}