.how-grow-work{
    padding-top: 100px;
}
.grow-work-title{
    text-align: center;
}
.grow-img{
    text-align: center;
}
.card{
--bs-card-border-color: white;
}

.grow-cards{
    background: #FAFBEF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 6px #00000012;
    border-radius: 10px;
}

.circle-1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    margin: auto;
    background-color: white;
}

.circle-2{
    height: 46px;
    width: 46px;
    text-align: center;
    position: absolute;
    top: 28px;
    font-size: 30px;
    right: 27px;
    border-radius: 50%;
    background-color: #BECA32;
}

.card-text-3{
    margin: 30px 0 15px;
}
.mt-60{
    margin-top: 60px;
}

@media(max-width:767px){
    .mt-40{
        margin-top: 40px;
    }
}









